<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Campeonato Mundial &mdash; Formula1 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Formula1 0.2 documentation" href="index.html" />
    <link rel="next" title="Formula 1" href="formula1.html" />
    <link rel="prev" title="Gran Premio" href="granpremio.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="formula1.html" title="Formula 1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="granpremio.html" title="Gran Premio"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Formula1 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="campeonato-mundial">
<h1>Campeonato Mundial<a class="headerlink" href="#campeonato-mundial" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.CampeonatoMundial.CampeonatoMundial">
<em class="property">class </em><tt class="descclassname">src.CampeonatoMundial.</tt><tt class="descname">CampeonatoMundial</tt><big>(</big><em>edicion</em>, <em>escuderias</em><big>)</big><a class="reference internal" href="_modules/src/CampeonatoMundial.html#CampeonatoMundial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.CampeonatoMundial.CampeonatoMundial" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="src.CampeonatoMundial.CampeonatoMundial.actualizar_rankings">
<tt class="descname">actualizar_rankings</tt><big>(</big><em>granpremio</em><big>)</big><a class="reference internal" href="_modules/src/CampeonatoMundial.html#CampeonatoMundial.actualizar_rankings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.CampeonatoMundial.CampeonatoMundial.actualizar_rankings" title="Permalink to this definition">¶</a></dt>
<dd><p>Comprueba que gran premio es una instancia de gran premio, si lo es suma la puntuaciones de pilotos y
escuderias para actualizar las listas</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>granpremio</strong> &#8211; instancia de gran premio</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.CampeonatoMundial.CampeonatoMundial.agregar_gran_premio">
<tt class="descname">agregar_gran_premio</tt><big>(</big><em>granpremio</em><big>)</big><a class="reference internal" href="_modules/src/CampeonatoMundial.html#CampeonatoMundial.agregar_gran_premio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.CampeonatoMundial.CampeonatoMundial.agregar_gran_premio" title="Permalink to this definition">¶</a></dt>
<dd><p>Comprueba que granpremio es una instancia de gran premio y si lo es la anade</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>granpremio</strong> &#8211; instancia de gran premio</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.CampeonatoMundial.CampeonatoMundial.crear_gran_premio">
<tt class="descname">crear_gran_premio</tt><big>(</big><em>nombre</em>, <em>circuito</em>, <em>pais=None</em>, <em>fecha=None</em><big>)</big><a class="reference internal" href="_modules/src/CampeonatoMundial.html#CampeonatoMundial.crear_gran_premio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.CampeonatoMundial.CampeonatoMundial.crear_gran_premio" title="Permalink to this definition">¶</a></dt>
<dd><p>Crea un gran premio con los parametros pasados</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">devuelve instancia gran premio</td>
</tr>
</tbody>
</table>
<p>:rtype Gran premio</p>
</dd></dl>

<dl class="method">
<dt id="src.CampeonatoMundial.CampeonatoMundial.eliminar_gran_premio">
<tt class="descname">eliminar_gran_premio</tt><big>(</big><em>granpremio</em><big>)</big><a class="reference internal" href="_modules/src/CampeonatoMundial.html#CampeonatoMundial.eliminar_gran_premio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.CampeonatoMundial.CampeonatoMundial.eliminar_gran_premio" title="Permalink to this definition">¶</a></dt>
<dd><p>Comprueba que granpremio es una instancia de gran premio y si lo es la elimina</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>granpremio</strong> &#8211; instancia de gran premio</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.CampeonatoMundial.CampeonatoMundial.print_grandes_premios">
<tt class="descname">print_grandes_premios</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/CampeonatoMundial.html#CampeonatoMundial.print_grandes_premios"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.CampeonatoMundial.CampeonatoMundial.print_grandes_premios" title="Permalink to this definition">¶</a></dt>
<dd><p>imprime todos los grandes premios existentes</p>
</dd></dl>

<dl class="method">
<dt id="src.CampeonatoMundial.CampeonatoMundial.print_ranking_escuderias">
<tt class="descname">print_ranking_escuderias</tt><big>(</big><em>imprimir=True</em><big>)</big><a class="reference internal" href="_modules/src/CampeonatoMundial.html#CampeonatoMundial.print_ranking_escuderias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.CampeonatoMundial.CampeonatoMundial.print_ranking_escuderias" title="Permalink to this definition">¶</a></dt>
<dd><p>Imprime el ranking de escuderias</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ranking escuderias</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.CampeonatoMundial.CampeonatoMundial.print_ranking_pilotos">
<tt class="descname">print_ranking_pilotos</tt><big>(</big><em>imprimir=True</em><big>)</big><a class="reference internal" href="_modules/src/CampeonatoMundial.html#CampeonatoMundial.print_ranking_pilotos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.CampeonatoMundial.CampeonatoMundial.print_ranking_pilotos" title="Permalink to this definition">¶</a></dt>
<dd><p>Imprime la tabla e ranking de pilotos con sus puntuaciones</p>
<p>:return:ranking de pilotos
:rtype: string</p>
</dd></dl>

<dl class="method">
<dt id="src.CampeonatoMundial.CampeonatoMundial.simular_gran_premio">
<tt class="descname">simular_gran_premio</tt><big>(</big><em>granpremio</em><big>)</big><a class="reference internal" href="_modules/src/CampeonatoMundial.html#CampeonatoMundial.simular_gran_premio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.CampeonatoMundial.CampeonatoMundial.simular_gran_premio" title="Permalink to this definition">¶</a></dt>
<dd><p>Comprueba si el gran premio existe, si existe anade clasificacion la imprime y actualiza los rankings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>granpremio</strong> &#8211; instancia de gran premio</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="granpremio.html"
                        title="previous chapter">Gran Premio</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="formula1.html"
                        title="next chapter">Formula 1</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="formula1.html" title="Formula 1"
             >next</a> |</li>
        <li class="right" >
          <a href="granpremio.html" title="Gran Premio"
             >previous</a> |</li>
        <li><a href="index.html">Formula1 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, GlobberTorpes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>