<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gran Premio &mdash; Formula1 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Formula1 0.2 documentation" href="index.html" />
    <link rel="next" title="Campeonato Mundial" href="campeonatomundial.html" />
    <link rel="prev" title="Circuito" href="circuito.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="campeonatomundial.html" title="Campeonato Mundial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="circuito.html" title="Circuito"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Formula1 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gran-premio">
<h1>Gran Premio<a class="headerlink" href="#gran-premio" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.GranPremio.GranPremio">
<em class="property">class </em><tt class="descclassname">src.GranPremio.</tt><tt class="descname">GranPremio</tt><big>(</big><em>nombre</em>, <em>circuito</em>, <em>escuderias</em>, <em>pais</em>, <em>fecha</em><big>)</big><a class="reference internal" href="_modules/src/GranPremio.html#GranPremio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.GranPremio.GranPremio" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="src.GranPremio.GranPremio.extraer_participantes">
<tt class="descname">extraer_participantes</tt><big>(</big><em>escuderias</em><big>)</big><a class="reference internal" href="_modules/src/GranPremio.html#GranPremio.extraer_participantes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.GranPremio.GranPremio.extraer_participantes" title="Permalink to this definition">¶</a></dt>
<dd><p>Extraer Participantes</p>
<p>Metodo que cumple la funcionalidad de devolver los participantes
del diccionario de  escuderias que son pasadas por paramentro. Para
su buen funcionamiento se comprueba la coherencia de los datos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>escuderias</strong> &#8211; Diccionario de escuderias de donde se extraeran los participantes</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return participantes:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Diccionario con los participantes de las escuderias</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.GranPremio.GranPremio.print_clasificacion">
<tt class="descname">print_clasificacion</tt><big>(</big><em>imprimir=True</em><big>)</big><a class="reference internal" href="_modules/src/GranPremio.html#GranPremio.print_clasificacion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.GranPremio.GranPremio.print_clasificacion" title="Permalink to this definition">¶</a></dt>
<dd><p>Print Clasificacion</p>
<p>Muestra por pantalla la clasificiacion del gran premio.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>imprimir</strong> &#8211; Boolean que indica si imprimir o no el gran premio.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return strcclasificacion:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">String que se mostrara por pantalla</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.GranPremio.GranPremio.print_participantes">
<tt class="descname">print_participantes</tt><big>(</big><em>imprimir=True</em><big>)</big><a class="reference internal" href="_modules/src/GranPremio.html#GranPremio.print_participantes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.GranPremio.GranPremio.print_participantes" title="Permalink to this definition">¶</a></dt>
<dd><p>Print Participantes</p>
<p>Muestra por pantalla los participantes del gran premio, los datos solo seran
el nombre y la escuderia a la que pertenece</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>imprimir</strong> &#8211; Boolean que indica si imprimir o no los datos</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.GranPremio.GranPremio.print_vuelta_rapida">
<tt class="descname">print_vuelta_rapida</tt><big>(</big><em>imprimir=True</em><big>)</big><a class="reference internal" href="_modules/src/GranPremio.html#GranPremio.print_vuelta_rapida"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.GranPremio.GranPremio.print_vuelta_rapida" title="Permalink to this definition">¶</a></dt>
<dd><p>Print Vuelta Rapida</p>
<dl class="docutils">
<dt>El metodo permite la funcionalidad de mostras los datos de una vuelta</dt>
<dd>rapida por pantalla devlviendo un String</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>imprimir</strong> &#8211; Boolean que indica si se debe imprimir</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String con los datos que se van a mostrar por pantalla</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.GranPremio.GranPremio.set_clasificacion">
<tt class="descname">set_clasificacion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/GranPremio.html#GranPremio.set_clasificacion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.GranPremio.GranPremio.set_clasificacion" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Clasificacion</p>
<p>Este metodo permite recoger los datos introdicidos por un usuario
y validarlos. los datos introducidos por el usuario son las posiciones
de los participantes, tambien se pude introcudir el tiempo de la vuelta
rapida de un participante. lso datos se gusrdaran en diccionarios de la clase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>puntuaciones_pilotos</strong> &#8211; Diccionario donde se agregan los pilotos</li>
<li><strong>puntuaciones_escuderias</strong> &#8211; Diccionario donde se agregan las escuerias.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.GranPremio.GranPremio.set_vuelta_rapida">
<tt class="descname">set_vuelta_rapida</tt><big>(</big><em>tiempo</em>, <em>piloto=None</em><big>)</big><a class="reference internal" href="_modules/src/GranPremio.html#GranPremio.set_vuelta_rapida"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.GranPremio.GranPremio.set_vuelta_rapida" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Vuelta Rapida</p>
<p>El metodo permite indicar la vuelta rapida de un piloto.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tiempo</strong> &#8211; String que indica el tiempo de la vuelta rapida</li>
<li><strong>piloto</strong> &#8211; Piloto que realiza la vuelta rapida</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return True:</th><td class="field-body"><p class="first">si la vuelta rapida es agregada con exito</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return False:</th><td class="field-body"><p class="first last">si la vuelta rapida no es agregada</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="circuito.html"
                        title="previous chapter">Circuito</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="campeonatomundial.html"
                        title="next chapter">Campeonato Mundial</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="campeonatomundial.html" title="Campeonato Mundial"
             >next</a> |</li>
        <li class="right" >
          <a href="circuito.html" title="Circuito"
             >previous</a> |</li>
        <li><a href="index.html">Formula1 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, GlobberTorpes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>