<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Test Formula 1 &mdash; Formula1 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Formula1 0.2 documentation" href="index.html" />
    <link rel="prev" title="Test Campeonato Mundial" href="test_campeonatomundial.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="test_campeonatomundial.html" title="Test Campeonato Mundial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Formula1 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="test-formula-1">
<h1>Test Formula 1<a class="headerlink" href="#test-formula-1" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tests.test_formula1.TestFormula1">
<em class="property">class </em><tt class="descclassname">tests.test_formula1.</tt><tt class="descname">TestFormula1</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tests/test_formula1.html#TestFormula1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_formula1.TestFormula1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test Fromula 1</p>
<p>Esta es la prueba de las funcionalidades del modulo de Formula1. Para
realizar las mismas, es necesario tener una bateria de atributos
definidos para todoas las pruebas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> &#8211; Piloto de prueba</li>
<li><strong>p2</strong> &#8211; Piloto de prueba</li>
<li><strong>p3</strong> &#8211; Piloto de prueba</li>
<li><strong>p4</strong> &#8211; Piloto de prueba</li>
<li><strong>p5</strong> &#8211; Piloto de prueba</li>
<li><strong>p6</strong> &#8211; Piloto de prueba</li>
<li><strong>e1</strong> &#8211; Escuderia de prueba</li>
<li><strong>e2</strong> &#8211; Escuderia de prueba</li>
<li><strong>e3</strong> &#8211; Escuderia de prueba</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tests.test_formula1.TestFormula1.test_agregar_campeonato_mundial_1">
<tt class="descname">test_agregar_campeonato_mundial_1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_formula1.html#TestFormula1.test_agregar_campeonato_mundial_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_formula1.TestFormula1.test_agregar_campeonato_mundial_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test agregar campeonato mundial a Formula 1</p>
<p>Este test comprueba que un campeonato mundial sea
agregado correctamente en la formula1 compliendo
con el esquema de datos requerido</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f1</strong> &#8211; Formula 1 al que se agrega el campeonat mundial</li>
<li><strong>es</strong> &#8211; Diccionario de escuderias que se requiere para crear un campeonato mundial</li>
<li><strong>cm</strong> &#8211; campeonato mundial que se agrega a la formula 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_formula1.TestFormula1.test_agregar_campeonato_mundial_2">
<tt class="descname">test_agregar_campeonato_mundial_2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_formula1.html#TestFormula1.test_agregar_campeonato_mundial_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_formula1.TestFormula1.test_agregar_campeonato_mundial_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Test afregar campeonato mundial repetido</p>
<p>Este test comprueba que no pueda se agregado un
campeonato mundial que ya existe en la formula 1, la prueba se va a realizar con
un solo campeonato mundial en este caso cm. Se invoca dos veces a el metodo
agregar_campeonato_mundial con el mismo parametro.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f1</strong> &#8211; Formula1 al que se agrega el campeonato mundial</li>
<li><strong>es</strong> &#8211; Diccionario de escuderias que se requiere para crear un campeonato mundial</li>
<li><strong>cm</strong> &#8211; campeonato mundial que se agrega a la formula 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_formula1.TestFormula1.test_agregar_campeonato_mundial_3">
<tt class="descname">test_agregar_campeonato_mundial_3</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_formula1.html#TestFormula1.test_agregar_campeonato_mundial_3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_formula1.TestFormula1.test_agregar_campeonato_mundial_3" title="Permalink to this definition">¶</a></dt>
<dd><p>Test agregar campeonato mundial invalido</p>
<p>Este metodo comprueba que el nuevo campeonato mundial
sea correcto, es decir que cumpla con los requerimientos
de un campeonato mundial. En esta prueba vamos a simular un
campeonato mundial, el cual no debe pasar la prueba porque aunque
sea simulado, no es un campeonato mundial.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f1</strong> &#8211; Formula1 al que se agrega el campeonato mundial</li>
<li><strong>cm</strong> &#8211; mock que simula un campeonato mundial.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_formula1.TestFormula1.test_crear_campeonato_mundial">
<tt class="descname">test_crear_campeonato_mundial</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_formula1.html#TestFormula1.test_crear_campeonato_mundial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_formula1.TestFormula1.test_crear_campeonato_mundial" title="Permalink to this definition">¶</a></dt>
<dd><p>Test Crear un campeonato mundial</p>
<p>El ests comprueba que formula 1 pueda crear un
campeonato mundial de forma correcta, para esto
se comparan dos clases CampeonatoMundial, el primero lo creamos de
forma manual y el segundo es el que lo crea el modulo de formula1
luego comparamos las clases que tienen sus mismo atributos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f1</strong> &#8211; Fromula 1 que va a crear el campeonato mundial</li>
<li><strong>es</strong> &#8211; Diccionario de escuderias necesario para contruir un campeonato mundial</li>
<li><strong>cm1</strong> &#8211; Campeonato mundial creado de forma manual</li>
<li><strong>cm2</strong> &#8211; Campeonato mundial creado por formula 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_formula1.TestFormula1.test_eliminar_campeonato_mundial_1">
<tt class="descname">test_eliminar_campeonato_mundial_1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_formula1.html#TestFormula1.test_eliminar_campeonato_mundial_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_formula1.TestFormula1.test_eliminar_campeonato_mundial_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test eliminar campeonato mundial existente</p>
<p>Este test comprueba que un campeonato mundial existente y que cumple
con los requisitos sea eliminado de la formula 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f1</strong> &#8211; formula 1 de donde se elimina el campeonato mundial</li>
<li><strong>es</strong> &#8211; escuderia de prueba para crear campeonatos mundiales</li>
<li><strong>cm1</strong> &#8211; Campeoanto mundial de prueba</li>
<li><strong>cm2</strong> &#8211; Campeoanto mundial de prueba</li>
<li><strong>cm3</strong> &#8211; Campeoanto mundial de prueba</li>
<li><strong>cm4</strong> &#8211; Campeoanto mundial de prueba</li>
<li><strong>cm5</strong> &#8211; Campeoanto mundial de prueba</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_formula1.TestFormula1.test_eliminar_campeonato_mundial_2">
<tt class="descname">test_eliminar_campeonato_mundial_2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_formula1.html#TestFormula1.test_eliminar_campeonato_mundial_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_formula1.TestFormula1.test_eliminar_campeonato_mundial_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Test eliminar campeonato mundial No existente</p>
<p>Este test comprueba que un campeonato mundial debe
existir para ser pasado como parametro y ser eliminado de
la formula 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f1</strong> &#8211; formula 1 de donde se elimina el campeonato mundial</li>
<li><strong>es</strong> &#8211; escuderia de prueba para crear campeonatos mundiales</li>
<li><strong>cm1</strong> &#8211; Campeoanto mundial No existente en la formula 1</li>
<li><strong>cm2</strong> &#8211; Campeoanto mundial existente en f1</li>
<li><strong>cm3</strong> &#8211; Campeoanto mundial existente en f1</li>
<li><strong>cm4</strong> &#8211; Campeoanto mundial existente en f1</li>
<li><strong>cm5</strong> &#8211; Campeoanto mundial existente en f1</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tests.test_formula1.TestFormula1.test_eliminar_campeonato_mundial_3">
<tt class="descname">test_eliminar_campeonato_mundial_3</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tests/test_formula1.html#TestFormula1.test_eliminar_campeonato_mundial_3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_formula1.TestFormula1.test_eliminar_campeonato_mundial_3" title="Permalink to this definition">¶</a></dt>
<dd><p>Test eliminar campeonato mundial no valido</p>
<p>Este test comprueba que el campeonato mundial que
va a ser eliminado, sea un campeonato mundial valido. Para este
test usaremos un mock de tipo campeonatoMundial y la formula1
no debe permitir agregarlo porque aunque sea simulado, no
es un objeto propio de CampeonatoMundial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f1</strong> &#8211; Formula 1 de donde se va a eliminar el campeonato mundial</li>
<li><strong>es</strong> &#8211; Diccionario de escuderias para crear los campeonatos mundiales</li>
<li><strong>cm1</strong> &#8211; Campeonato mundial de f1</li>
<li><strong>cm2</strong> &#8211; Campeonato mundial de f1</li>
<li><strong>cm3</strong> &#8211; mock que simula un campeonato mundial</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="test_campeonatomundial.html"
                        title="previous chapter">Test Campeonato Mundial</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="test_campeonatomundial.html" title="Test Campeonato Mundial"
             >previous</a> |</li>
        <li><a href="index.html">Formula1 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, GlobberTorpes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>