__init__.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
CampeonatoMundial.py
    LOC: 87
    LLOC: 76
    SLOC: 76
    Comments: 0
    Multi: 0
    Blank: 11
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
Circuito.py
    LOC: 16
    LLOC: 15
    SLOC: 15
    Comments: 0
    Multi: 0
    Blank: 1
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
Error.py
    LOC: 17
    LLOC: 15
    SLOC: 15
    Comments: 0
    Multi: 0
    Blank: 2
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
Escuderia.py
    LOC: 72
    LLOC: 66
    SLOC: 66
    Comments: 0
    Multi: 0
    Blank: 6
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
Formula1.py
    LOC: 147
    LLOC: 114
    SLOC: 114
    Comments: 0
    Multi: 0
    Blank: 33
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
GranPremio.py
    LOC: 143
    LLOC: 122
    SLOC: 129
    Comments: 0
    Multi: 11
    Blank: 14
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 8%
main.py
    LOC: 6
    LLOC: 5
    SLOC: 5
    Comments: 0
    Multi: 0
    Blank: 1
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
Piloto.py
    LOC: 35
    LLOC: 31
    SLOC: 31
    Comments: 0
    Multi: 0
    Blank: 4
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
